<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1634">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="200">
            <objects>
                <tableViewController id="201" sceneMemberID="viewController" customClass="MainMenuViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="202">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="205">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="205" id="206">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="201" id="203"/>
                            <outlet property="delegate" destination="201" id="204"/>
                        </connections>
                    </tableView>
                    <navigationItem title="Dogfood" id="298" key="navigationItem"/>
                    <connections>
                        <segue id="3517" destination="1742" kind="showDetail" identifier="showDetail"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="661"/>
        </scene>
        <scene sceneID="224">
            <objects>
                <navigationController id="225" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="227">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="299" destination="201" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="228" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="663"/>
        </scene>
        <scene sceneID="905">
            <objects>
                <viewController id="906" sceneMemberID="viewController" customClass="ShipViewController" storyboardIdentifier="ShipViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="903"/>
                        <viewControllerLayoutGuide type="bottom" id="904"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="907">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="910" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                            </arscnView>
                        </subviews>
                        <constraints>
                            <constraint id="911" firstItem="910" firstAttribute="trailing" secondItem="907" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="912" firstItem="910" firstAttribute="top" secondItem="903" secondAttribute="bottom"/>
                            <constraint id="913" firstItem="907" firstAttribute="leadingMargin" secondItem="910" secondAttribute="leading" constant="20"/>
                            <constraint id="914" firstItem="910" firstAttribute="bottom" secondItem="904" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SceneView" destination="910" id="name-outlet-910"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="908" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1321"/>
        </scene>
        <scene sceneID="1140">
            <objects>
                <viewController id="1141" sceneMemberID="viewController" customClass="LavaViewController" storyboardIdentifier="LavaViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1147"/>
                        <viewControllerLayoutGuide type="bottom" id="1150"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1144">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1143" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                            </arscnView>
                        </subviews>
                        <constraints>
                            <constraint id="1145" firstItem="1143" firstAttribute="trailing" secondItem="1144" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="1146" firstItem="1143" firstAttribute="top" secondItem="1147" secondAttribute="bottom"/>
                            <constraint id="1148" firstItem="1144" firstAttribute="leadingMargin" secondItem="1143" secondAttribute="leading" constant="20"/>
                            <constraint id="1149" firstItem="1143" firstAttribute="bottom" secondItem="1150" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SceneView" destination="1143" id="name-outlet-1143"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1151" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="655"/>
        </scene>
        <scene sceneID="1633">
            <objects>
                <splitViewController id="1634" sceneMemberID="viewController">
                    <connections>
                        <segue id="1724" destination="225" kind="relationship" relationship="masterViewController"/>
                        <segue id="1846" destination="1742" kind="relationship" relationship="detailViewController"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1637" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="2284"/>
        </scene>
        <scene sceneID="1741">
            <objects>
                <navigationController id="1742" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1744">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="2447" destination="2337" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1745" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="2208"/>
        </scene>
        <scene sceneID="2336">
            <objects>
                <viewController id="2337" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2334"/>
                        <viewControllerLayoutGuide type="bottom" id="2335"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2338">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2691" translatesAutoresizingMaskIntoConstraints="NO" image="Icon2.png">
                                <rect key="frame" x="20" y="92" width="560" height="488"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="2935" firstItem="2691" firstAttribute="leading" secondItem="2338" secondAttribute="leadingMargin"/>
                            <constraint id="2936" firstItem="2691" firstAttribute="trailing" secondItem="2338" secondAttribute="trailingMargin"/>
                            <constraint id="2937" firstItem="2691" firstAttribute="top" secondItem="2334" secondAttribute="bottom" constant="28"/>
                            <constraint id="2938" firstItem="2338" firstAttribute="bottom" secondItem="2691" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem title="Dogfood" id="2446" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2339" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="2207"/>
        </scene>
    </scenes>
    <resources>
        <image name="cspam.png" width="100" height="100"/>
        <image name="Lava" width="160" height="160"/>
        <image name="lava-0.png" width="160" height="160"/>
        <image name="Icon2.png" width="1024" height="1024"/>
    </resources>
</document>